browser=chrome
amazonUrl=https://www.amazon.com
qdUrl=https://www.qualitydemy.com
qdValidEmail=a@a.com
qdValidPassword:Az.123123123
walmartUrl=https://www.walmart.com/
qdInValidEmail=ewrtdf@dfs.com
editorUrl=https://editor.datatables.net/
heroUrl=https://the-internet.herokuapp.com/add_remove_elements/
webUrl=http://webdriveruniversity.com/
autoUrl = https://automationexercise.com/

qdInValidPassword=Adf.654654654