browser=edge
amazonUrl=https://www.amazon.com
qdUrl=https://www.qualitydemy.com
qdValidEmail=a@a.com
qdValidPassword:Az.123123123
walmartUrl=https://www.walmart.com/
qdInValidEmail=ewrtdf@dfs.com
editorUrl=https://editor.datatables.net/
heroUrl=https://the-internet.herokuapp.com/add_remove_elements/
webUrl=http://webdriveruniversity.com/
autoUrl = https://automationexercise.com/
demoUrl = http://demo.guru99.com/test/web-table-element.php
facebookUrl = https://www.facebook.com/
demoWaitUrl = https://demoqa.com/dynamic-properties

qdInValidPassword=Adf.654654654


homePage = https://www.mealscenter.com/
homePageUrl = https://www.mealscenter.com/
title = Meals Center